* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --my-teal: #006F49;
    --my-blue: #79a9ce;

    --my-green1: #0B6800;
    --my-green2: #C5D6C3;
    --main-col: var(--my-green1);
    --secondary-col: var(--my-green2);
}


html {
    height: 100%;  
}

body {
    min-height: 100%;  
    background: #eee;
    font-family: "Merriweather", serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    padding-bottom: 50px;
}

.container {
    max-width: 800px;   
    background: #ffffff;
    margin: 0px auto 0px; 
    box-shadow: 1px 1px 2px #dad7d7;
    border-radius: 3px;  
    padding: 40px;
    margin-top: 50px;
}

a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
    color: var(--main-col);
}

.header {
    margin-bottom: 30px;

    .full-name {
        font-size: 40px;
        margin-bottom: 10px;

        .first{
            font-weight: 700;
            color: var(--main-col);
        }

        .last{
            font-weight: 300
        }
    }

    .contact-info {
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .email ,
    .phone ,
    .links {
        color: #999999;
        font-weight: 300;
    } 

    .separator {
        height: 10px;
        display: inline-block;
        border-left: 2px solid var(--main-col);
        margin: 0px 10px;
    }

    .position {
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
    }

    .val {
        font-weight: 800;
    }

    .about span {
        line-height: 22px;
    }
}


.details {
    margin-top: 15px;
    line-height: 20px;

    .section {
        margin-bottom: 40px;  
    }

    .section-title {
        letter-spacing: 1px;
        color: var(--main-col);
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;

    }

    .section__list-item {
        margin-left: 10px;
        margin-bottom: 25px;
    }

    .section__list-item:last-of-type {
        margin-bottom: 0;
    }

    .left ,
    .right {
        vertical-align: top;
        display: inline-block;
    }

    .left {
        width: 60%;    
    }

    .right {
        text-align: right;
        width: 39%;    
    }

    .name {
        font-weight: bold;
        font-size: 15px;
    }

    .interest-list {
        display: grid;
        width: 90%; 
        grid-template-columns: repeat(2, auto); 
        gap: 10px; 
        list-style-type: square; 
        margin-left: 20px;
        font-size: 15px;
        font-weight: bold;

        .s {
            justify-self: start;
        }
        .e {
            justify-self: end;
        }
    }


    .experience-list{
        margin-left: 30px;
        margin-bottom: 20px;

        .title {
            font-weight: bold;
            font-size: 15px;
        }

        .description {
            display: block;
            padding-left: 10px;
            padding-bottom: 20px;
            margin-top: 10px;
        }
    }

    .skills__item {
        margin-left: 10px;
        margin-bottom: 10px;  
    }

    .skills__item .right {
        input {
            display: none;
        }

        label {
            display: inline-block;  
            width: 20px;
            height: 20px;
            background: var(--secondary-col);
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked + label {
            background: var(--main-col);
        }
    }
}
